# Public Environment Variables
NEXT_PUBLIC_CURRENCY=RON 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1tb25rZmlzaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_S8ytfFXwcC1zTSjDhbM0VTZ8oqQvlnaeG4ih6mbJre
MONGODB_URI='mongodb+srv://bTpr1nt:Nevertrustme26!@cluster0.r4ktyqa.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-591743f34fa48999f06a849af7b7086adce85da976f0404dfe2f346c6b9b55ca'
INNGEST_EVENT_KEY='8wxz3CLNJIpJ9iVzlS--7ZvCSqNtpZJyORBNB2cs039LHNk2a9D9sJAYJ6TvLYR8zkpoB3TEsXLZP8qrDMi09w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''